<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xabituka3.FXMLLearnSubjectsController">
   <children>
      <ComboBox fx:id="combobox" layoutX="209.0" layoutY="215.0" onAction="#comboChanged" prefHeight="25.0" prefWidth="222.0" />
      <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="59.0" prefHeight="102.0" prefWidth="401.0" text="Assuntos">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Label>
      <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="186.0" prefHeight="17.0" prefWidth="222.0" text="Selecione o assunto">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="353.0" layoutY="263.0" mnemonicParsing="false" onAction="#actionHandle" text="Confirmar" />
      <Button layoutX="230.0" layoutY="263.0" mnemonicParsing="false" onAction="#actionMenu" prefHeight="25.0" prefWidth="69.0" text="Voltar" />
   </children>
</Pane>
