<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Xabituka5.jnlp">
  <information>
    <title>Xabituka5</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Xabituka5.jar" size="109802" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="xabituka3.Xabituka3"  name="Xabituka5" />
  <update check="always"/>
</jnlp>
